<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>academics</title>
    <style>
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
 background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
}

.glow { 
  font-size: 80px;
  /* background-color: black; */
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

      
       
        .upper{
            /* background-color: rgb(2, 2, 2); */
            height: 20vh;
            font-size: 50px;
            /* border: 2px solid red; */
            border-radius: 20px;
            padding-left: 10px;
            padding-right: 10px;
             margin: 1px;
            text-align: center;
            padding-top: 40px;
        }
          
          
        img{
            width: 900px;
            height: 350px;
          display: block;
          margin-left: auto;
         margin-right: auto;
        margin-bottom: 60px; 
        margin-top: 30px;
        border-radius: 20px ;
}
h1{
  color: white;
}

        .heading-one,.heading-second{
             font-size:x-large;
            text-align: center; 
        }
        .para-one,.para-second{
            font-size:xx-large; 
            color: rgb(208, 194, 194);
            margin: 2rem 8rem;
            word-wrap:break-word;
        }
        .para-third{
            margin-top: 50px;
        }
        .sup-footer{
           color: rgb(137, 126, 55);
            text-align: center;
            padding-top: 20px;
            line-height: 25px;
            font-size: 20px;
  }
  .main-footer{
           color:yellow;
          text-align: center;
        background-color: black;
  }
    </style>
</head>
<body>
 
    <div class="upper glow">Academics</div>
    <div class="main">
        <div class="img">
            <img src="/image/academics.jpg" alt="">
        </div>
        <div class="heading-one"><h1>Academics information</h1></div>
        <div class="para-one">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex enim commodi quis sit iusto laboriosam, at est, unde provident in earum, debitis ipsum? Assumenda, consequuntur labore. Dicta provident impedit voluptatibus explicabo molestias labore tempora illo. Et voluptas reprehenderit molestias illo laborum deserunt, est, quo tempora itaque iusto magnam laboriosam quas.</p>
        </div>
        <div class="heading-second"><h1>Our school curriculum</h1></div>
        <div class="para-second">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur fuga labore, dolorum architecto culpa voluptate temporibus reprehenderit repudiandae voluptates, minus eveniet. Voluptas aut iusto dolorum neque accusamus dolore ipsam!</p>
            <p class="para-third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, autem. Id provident, repellat ut quia ducimus eos neque ratione, ullam natus blanditiis a dolor possimus voluptatibus. Blanditiis molestias magnam accusantium?</p>
        </div>
        <!-- footer section -->
        <div class="footer">
    <div class="sup-footer">
      <p>admin@Lightwayacademy.org</p>
      <p>Main-school: +91 7905101205</p>
      <p>Main road muirpur distic- sonebhadra</p>
    </div>
    <div class="main-footer">
      <span>©2023, Lightway Academy</span>
    </div>
  </div>

    </div>
</body>
</html>